<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../static/css/layui.css" />
		<script charset="UTF-8" src="../static/layui.js"></script>
	</head>
	<body>
		<span class="layui-breadcrumb" style="">
			<a href="">用户管理</a>
			<a href="">权限分配</a>
		</span>
		<div class="layui-elem-field site-demo-button" style="padding-top: 10px;padding-left: 20px;padding-bottom: 10px;">
			<button type="button" class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon layui-icon-add-1">新增</i></button>
			<button type="button" class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon layui-icon-edit">修改</i></button>
			<button type="button" class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon layui-icon-delete">删除</i></button>
		<button type="button" class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon layui-icon-refresh-1 layui-icon-delete">重置</i></button>
		
		</div>
		<table id="demo" lay-filter="test"></table>
		<script type="text/html" id="switchTpl">
			<!-- 这里的 checked 的状态只是演示 -->
		  <input type="checkbox" name="sex" value="{{d.id}}" lay-skin="switch" lay-text="女|男" lay-filter="sexDemo" {{ d.id == 10003 ? 'checked' : '' }}>
		</script>
	</body>
	<script>
		layui.use(['element', 'table', 'laypage'], function() {
			var element = layui.element,
				table = layui.table //导航的hover效果、二级菜单等功能，需要依赖element模块
				,
				laypage = layui.laypage
			table.render({
				elem: '#demo',
				// cellMinWidth: 1000,//全局定义常规单元格的最小宽度，layui 2.2.1 新增
				page: true //开启分页
					,
				toolbar: true //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
					,
				totalRow: true //开启合计行
					,
				loading: true,
				// url:'',
				limit: 5,
				limits: [5, 10],
				skin: 'row',
				even: true,
				text: {
					none: '暂无相关数据'
				},
				id: 'testReload',
				cols: [
					[{
							field: 'id',
							title: '序号',
							width: 80,
							sort: true
						},
						{
							field: 'roleName',
							title: '角色名称',
							width: 150
						},
						{
							field: 'systemData',
							title: '内置数据',
							width: 100
						},
						{
							field: 'remark',
							title: '备注',
							width: 150
						}, {
							field: 'creteTime',
							title: '创建日期',
							width: 200
						}
					]
				],
				data: [{
					"id": "1",
					"roleName": "超级管理员",
					"systemData": "是",
					"remark": "管理员",
					"creteTime": "2017-11-10 11:34"
				}, {
					"id": "2",
					"roleName": "财务员",
					"systemData": "是",
					"remark": "财务",
					"creteTime": "2017-11-10 11:34"
				}, {
					"id": "3",
					"roleName": "库管",
					"systemData": "是",
					"remark": "库管",
					"creteTime": "2017-11-10 11:34"
				}, {
					"id": "4",
					"roleName": "销售",
					"systemData": "是",
					"remark": "销售",
					"creteTime": "2017-11-10 11:34"
				}, {
					"id": "5",
					"roleName": "采购",
					"systemData": "是",
					"remark": "采购",
					"creteTime": "2017-11-10 11:34"
				}]

			});
			table.on('toolbar(test)', function(obj) {
				var checkStatus = table.checkStatus(obj.config.id),
					data = checkStatus.data; //获取选中的数据
				switch (obj.event) {
					case 'add':
						layer.msg('添加数据');
						break;
					case 'update':
						if (data.length === 0) {
							layer.msg('请选择一行');
						} else if (data.length > 1) {
							layer.msg('只能同时编辑一个');
						} else {
							layer.prompt({
								formType: 2,
								value: data.email
							}, function(value, index) {
								obj.update({
									email: value
								});
								layer.close(index);
							})
							layer.msg('数据格式：' + JSON.stringify(checkStatus.data[0]));
							// layer.alert('编辑 [id]：' + checkStatus.data[0].id);
						}
						break;
					case 'delete':
						if (data.length === 0) {
							layer.msg('请选择一行');
						} else {
							layer.confirm('真的删除行么', function(index) {
								layer.msg('请选择一行' + checkStatus);
								// data[0].del();
								layer.close(index);
							});

						}
						break;
				};
			});
			laypage.render({
				elem: 'pageDemo' //分页容器的id
					,
				count: 100 //总页数
					,
				skin: '#1E9FFF' //自定义选中色值
					//,skip: true //开启跳页
					,
				jump: function(obj, first) {
					if (!first) {
						layer.msg('第' + obj.curr + '页', {
							offset: 'b'
						});
					}
				}
			});
			var $ = layui.$,
				active = {
					reload: function() {
						var demoReload = $('#demoReload');

						//执行重载
						table.reload('testReload', {
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								key: {
									id: demoReload.val()
								}
							}
						}, 'data');
					}
				};

			$('.demoTable .layui-btn').on('click', function() {
				var type = $(this).data('type');
				active[type] ? active[type].call(this) : '';
			});
		});
	</script>
</html>
