<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../static/css/layui.css" />
		<script src="../static/js/jquery-3.4.1.min.js"></script>
		<script charset="UTF-8" src="../static/layui.js"></script>
	</head>
	<body>

		<span class="layui-breadcrumb" style="">
			<a href="">基础设置</a>
			<a href="">商品管理</a>
		</span>
		<div class="layui-elem-field site-demo-button" style="margin: 5px 5px;padding: 2px;">
			<div class="layui-btn-group demoTable">
				<button type="button" class="layui-btn layui-btn-sm" data-type="addUserData" lay-event="detail"><i class="layui-icon layui-icon-add-1"></i>增加</button>
				<button type="button" class="layui-btn layui-btn-sm" data-type="updateUserData" lay-event="update"><i class="layui-icon layui-icon-edit"></i>编辑</button>
				<button type="button" class="layui-btn layui-btn-sm" data-type="removeUserData" lay-event="d"><i class="layui-icon layui-icon-delete"></i>删除</button>
			</div>
			<div class="layui-inline">
				<label class="layui-form-label">关键字</label>
				<div class="layui-input-inline"> <input class="layui-input" name="id" id="demoReload" autocomplete="off"></div>
			</div>
			<button class="layui-btn layui-btn-sm">
				<i class="layui-icon layui-icon-search" data-type="reload"></i>
				搜索</button>
			<button class="layui-btn layui-btn-sm"> <i class="layui-icon layui-icon-refresh-1" data-type="reload1"></i>重置
			</button>
		</div>

		<table id="demo" lay-filter="test"></table>
		<div class="layui-tab layui-tab-brief" lay-filter="demo">
			<div class="layui-tab-item">
				<div id="pageDemo"></div>
			</div>
		</div>


	</body>
	<script>
		layui.use(['element', 'table', 'laypage', 'layer'], function() {
			var element = layui.element,
				layer = layui.layer,
				table = layui.table, //导航的hover效果、二级菜单等功能，需要依赖element模块
				laypage = layui.laypage;

			var conut = 0;

			var tableIns = table.render({
				id: 'idTest',
				elem: '#demo',
				// cellMinWidth: 1000,//全局定义常规单元格的最小宽度，layui 2.2.1 新增
				page: true //开启分页
					,
				toolbar: true //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
					,
				totalRow: true, //开启合计行
				loading: true,
				cellMinWidth: 80, //全局定义常规单元格的最小宽度，layui 2.2.1 新增
				url: 'http://localhost:8080/get/Allcommodity',
				skin: 'row',
				even: true,

				cols: [
					[{
							type: 'checkbox',
							field: 'commodityId',
							fixed: 'left'
						},

						{
							field: 'commodityName',
							title: '商品名称',
							temple: '#switchTpl',
							unresize: true
						},
						{
							field: 'commodityType',
							title: '商品类型'
						},
						{
							field: 'commodityModel',
							title: '商品型号'
						}, {
							field: 'commoditySpecs',
							title: '商品规格'
						}, {
							field: 'commodityName1',
							title: '商品别名'
						}, {
							field: 'supplierId',
							title: '供应商'
						},
						{
							field: 'commodityStock',
							title: '库存数量'
						}, {
							field: 'commodityStockState',
							title: '可用数量'
						}, {
							field: 'commodityCompany',
							title: '单位'
						}, {
							field: 'purchasePrice',
							title: '采购价'
						}, {
							field: 'stockPrice',
							title: '零售价'
						}, {
							field: 'commodityRemind',
							title: '预警值'
						}, {
							field: 'backlog',
							title: '积压仓提醒'
						}, {
							field: 'remark',
							title: '备注'
						}
					]
				],
				parseData: function(res) { //res 即为原始返回的数据
					var fly = eval("(" + res + ")");
					conut = fly.count;
					return {
						"code": fly.status, //解析接口状态
						"msg": fly.message, //解析提示文本
						"count": fly.count, //解析数据长度
						"data": fly.data //解析数据列表
					};
				}

			});
			/* laypage.render({
			                elem: 'pageDemo', //注意，这里的 test1 是 ID，不用加 # 号
			                count: conut, //数据总数，从服务端得到
			                limit:1,   //每页条数设置
			                jump: function(obj, first){
			                    //obj包含了当前分页的所有参数，比如：
			                    console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
			                    console.log(obj.limit); //得到每页显示的条数
			                    page=obj.curr;  //改变当前页码
			                    limit=obj.limit;
			                    //首次不执行
			                    if(!first){
			                        loadData()  //加载数据
			                    }
			                }
			            }); */
			laypage.render({
				elem: 'pageDemo' //分页容器的id
					,
				count: conut //总页数
					,
				skin: '#1E9FFF' //自定义选中色值
					//,skip: true //开启跳页
					,
				jump: function(obj, first) {
					if (!first) {
						layer.msg('第' + obj.curr + '页', {
							offset: 'b'
						});
					}
				}
			});
			var $ = layui.$,
				active = {
					reload: function() {
						var demoReload = $('#demoReload');

						//执行重载
						table.reload('testReload', {
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								key: {
									id: demoReload.val()
								}
							}
						}, 'data');
					},
					addUserData: function() {
						layer.open({
							title: '新增用户',
							type: 2,
							area: ['1000px', '600px'],
							skin: 'layui-layer-rim', //加上边框
							content: ['../commodity/addCommodity.html', 'off']
						});
					},
					updateUserData: function() {
						var checkStatus = table.checkStatus('idTest'),
							data = checkStatus.data;
						if (data.length == 1) {
							$.each(data, function(index, item) {
								layer.open({
									title: '修改用户',
									type: 2,
									area: ['1000px', '500px'],
									skin: 'layui-layer-rim', //加上边框
									data:{"id":item.id},
									content: '../commodity/updateCommodity.html',
									success:function(layero,index){
										var body=layer.getChildFrame('body',index);
										body.find('#username').val(item.sysUserKey);	
									}
								});
							})
						} else if (data.length != 1) {
							layer.msg("请选择一行数据!")
						}

					},
					removeUserData: function() {
						var checkStatus = table.checkStatus('idTest'),
							data = checkStatus.data;
						// var fly1 = eval("(" + data + ")");
						var datas = [];
						if (data.length > 0) {
							$.each(data, function(index, item) {
								var row = {};
								row.id = item.sysUserKey;
								datas.push(item.sysUserKey);
							});

						} else if (data.length != 0) {
							layer.msg("请选择一条数据!");
						}
						if (datas.length != 0) {
							$.ajax({
								 url: 'http://localhost:8080/get/deleteUsers',
								type: 'get',
								dataType: 'json',
								data: {"datas":datas},
								traditional: true,
								contentType: 'application/json',
								timeout: 2000,
								xhrFields: {
									withCredentials: true //session id 保持不变
								},
								success: function(data) {
									var fly = eval("(" + data + ")");
									if (fly.status == '200') {
									window.location.reload();
									} else if (fly.status == '500') {
										layer.msg(fly.message);
									}
									return false;
								},
								error: function() {
									layer.msg("删除失败!");
								}
							});
						}
					}


				};

			$('.demoTable .layui-btn').on('click', function() {
				var type = $(this).data('type');
				active[type] ? active[type].call(this) : '';
			});
		});
	</script>
</html>
