# myblogsa

./: README.md  pom.xml
log/: myproject.sql  test.sql
src/main/java/blog/com/Exception/: AccountException.java
src/main/java/blog/com/blogUtils/: SeesionManagerUtils.java  SimpleCORSFilter.java  TimeUtils.java  UUID.java  UserEnum.java  layerData.java  myInterceptor.java  revertMessage.java
src/main/java/blog/com/controller/: MemusController.java  SysCommodityController.java  cachedController.java  deparmentController.java  loginController.java  tipBoxController.java  userController.java
src/main/java/blog/com/dao/: PageparametersDao.java  PermissiongroupsDao.java  RoleDao.java  SysCommodityDao.java  SysCompanyDao.java  SysCustomerDao.java  SysDepartmentDao.java  SysUserDao.java  TRolePermissiongroupsDao.java  TUserRoleDao.java
src/main/java/blog/com/entity/: Pageparameters.java  Permissiongroups.java  Role.java  SysCommodity.java  SysCompany.java  SysCustomer.java  SysDepartment.java  SysFactoryFibrary.java  SysReservoirarea.java  SysStorehouse.java  SysUser.java  TRolePermissiongroups.java  TUserRole.java  childMenu.java  parentMenu.java
src/main/java/blog/com/entity/voentity/: tipboxInit.java  tipboxInitCommodity.java  treeMenuData.java
src/main/java/blog/com/realm/: CustomRealm.java  KickoutSessionControlFilter.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/blog/com/serverce/: PageparametersService.java  PermissiongroupsService.java  RoleService.java  SysCommodityService.java  SysCompanyService.java  SysCustomerService.java  SysDepartmentService.java  SysUserService.java  TRolePermissiongroupsService.java  TUserRoleService.java
src/main/java/blog/com/serverce/Impl/: PageparametersServiceImpl.java  PermissiongroupsServiceImpl.java  RoleServiceImpl.java  SysCommodityServiceImpl.java  SysCompanyServiceImpl.java  SysCustomerServiceImpl.java  SysDepartmentServiceImpl.java  SysUserServiceImpl.java  TRolePermissiongroupsServiceImpl.java  TUserRoleServiceImpl.java
src/main/resources/: ehcache-shiro.xml  jdbc.properties  log4j.properties
src/main/resources/mybatis/: Permissiongroups.xml  SysCommodity.xml  SysCompany.xml  SysCustomer.xml  SysDepartment.xml  TUserRole.xml  sysUser.xml
src/main/resources/spring/: mybatis-config.xml
src/main/test/: Testmain.java  UUIDtest.java  a.java  ccc.java  syssepartmenttest.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.html
