<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../static/css/layui.css" />
		<script charset="UTF-8" src="../static/layui.js"></script>
	</head>
	<body>

		<span class="layui-breadcrumb" style="">
			<a href="">供应商管理</a>
			<a href="">商品出库</a>
		</span>
		<div class="layui-elem-field site-demo-button" style="padding-top: 10px;padding-left: 20px;padding-bottom: 10px;">
			<button type="button" class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon layui-icon-add-1">新增出库单</i></button>
			<button type="button" class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon layui-icon-edit">修改</i></button>
			<button type="button" class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon layui-icon-delete">作废</i></button>
			<button type="button" class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon layui-icon-delete">查看</i></button>
			<button type="button" class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon layui-icon-delete">已出库明细</i></button>
			<button type="button" class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon layui-icon-dialogue">通知出库</i></button>
			<button type="button" class="layui-btn layui-btn-sm layui-btn-normal"><i class="layui-icon layui-icon-delete">配送/发货</i></button>


		</div>
		<div class="layui-elem-field">
			<div class="layui-inline">
				<div class="layui-input-inline"><input type="text" name="title" required lay-verify="required" placeholder="输入订单号"
					 autocomplete="off" class="layui-input"> </div>
				<div class="layui-input-inline"><input type="text" name="title" required lay-verify="required" placeholder="输入往来公司"
					 autocomplete="off" class="layui-input"> </div>
				<div class="layui-input-inline"><input type="text" name="title" required lay-verify="required" placeholder="输入开单日期"
					 autocomplete="off" class="layui-input"> </div>
			</div>
			<button class="layui-btn layui-btn-sm layuiadmin-button-btn">
				<i class="layui-icon layui-icon-search layui-btn-sm layuiadmin-button-btn" data-type="reload">搜索</i>
			</button>
			<button class="layui-btn layui-btn-sm layuiadmin-button-btn"> <i class="layui-icon layui-icon-refresh-1 layui-btn-sm layuiadmin-button-btn"
				 data-type="reload1">重置</i></button>
		</div>

		<table id="demo" lay-filter="test"></table>
		<script type="text/html" id="switchTpl">
			<!-- 这里的 checked 的状态只是演示 -->
		  <input type="checkbox" name="sex" value="{{d.id}}" lay-skin="switch" lay-text="女|男" lay-filter="sexDemo" {{ d.id == 10003 ? 'checked' : '' }}>
		</script>

	</body>
	<script>
		layui.use(['element', 'table', 'laypage'], function() {
			var element = layui.element,
				table = layui.table //导航的hover效果、二级菜单等功能，需要依赖element模块
				,
				laypage = layui.laypage
			table.render({
				elem: '#demo',
				// cellMinWidth: 1000,//全局定义常规单元格的最小宽度，layui 2.2.1 新增
				page: true //开启分页
					,
				toolbar: true //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
					,

				loading: true,
				// width:1000,
				// url:'',
				limit: 5,
				limits: [5, 10],
				skin: 'row',
				even: true,
				text: {
					none: '暂无相关数据'
				},
				id: 'testReload',
				cols: [
					[{
							field: 'id',
							type: 'checkbox',
							fixed: 'left'
						},
						{
							field: 'stockInSn',
							title: 'ID单号',
							sort: true
						},
						{
							field: 'store',
							title: '默认门店'

						},
						{
							field: 'company',
							title: '往来公司',
							temple: '#switchTpl',
							unresize: true
						},
						{
							field: 'warehouse',
							title: '仓库'
						},
						{
							field: 'stockInType',
							title: '出库类型',
							sort: true
						},
						{
							field: 'busnessSn',
							title: '业务单号',
							sort: true
						},
						{
							field: 'checkState',
							title: '审核状态',
							sort: true
						},
						{
							field: 'stockInState',
							title: '出库状态',
							sort: true
						},
						{
							field: 'inStartTime',
							title: '出库时间',
							sort: true
						},
						{
							field: 'shipState',
							title: '发货状态',
							sort: true
						},
						{
							field: 'discardState',
							title: '作废',
							sort: true
						}
					]
				],
				data: [{
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}, {
					"stockInSn": "P12482311",
					"store": "xxx",
					"company": "xxx公司",
					"warehouse": "库房1",
					"stockInType": "销售出库",
					"busnessSn": "P12482311",
					"checkState": "审核通过",
					"stockInState": "已完成",
					"inStartTime": "2017-11-10 11:34",
					"shipState": "以收货",
					"discardState": "否"
				}]

			});
			table.on('toolbar(test)', function(obj) {
				var checkStatus = table.checkStatus(obj.config.id),
					data = checkStatus.data; //获取选中的数据
				switch (obj.event) {
					case 'add':
						layer.msg('添加数据');
						break;
					case 'update':
						if (data.length === 0) {
							layer.msg('请选择一行');
						} else if (data.length > 1) {
							layer.msg('只能同时编辑一个');
						} else {
							layer.prompt({
								formType: 2,
								value: data.email
							}, function(value, index) {
								obj.update({
									email: value
								});
								layer.close(index);
							})
							layer.msg('数据格式：' + JSON.stringify(checkStatus.data[0]));
							// layer.alert('编辑 [id]：' + checkStatus.data[0].id);
						}
						break;
					case 'delete':
						if (data.length === 0) {
							layer.msg('请选择一行');
						} else {
							layer.confirm('真的删除行么', function(index) {
								layer.msg('请选择一行' + checkStatus);
								// data[0].del();
								layer.close(index);
							});

						}
						break;
				};
			});
			laypage.render({
				elem: 'pageDemo' //分页容器的id
					,
				count: 100 //总页数
					,
				skin: '#1E9FFF' //自定义选中色值
					//,skip: true //开启跳页
					,
				jump: function(obj, first) {
					if (!first) {
						layer.msg('第' + obj.curr + '页', {
							offset: 'b'
						});
					}
				}
			});
			var $ = layui.$,
				active = {
					reload: function() {
						var demoReload = $('#demoReload');

						//执行重载
						table.reload('testReload', {
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								key: {
									id: demoReload.val()
								}
							}
						}, 'data');
					}
				};

			$('.demoTable .layui-btn').on('click', function() {
				var type = $(this).data('type');
				active[type] ? active[type].call(this) : '';
			});
		});
	</script>
</html>
