<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../static/css/layui.css" />
		<script src="../static/js/jquery-3.4.1.min.js"></script>
		<script charset="UTF-8" src="../static/layui.js"></script>
	</head>
	<body>
		<div class="layui-container">
			<blockquote class="layui-elem-quote">注意：用户名,密码,电话号为必填项!</blockquote>
			<form class="layui-form" action="">
				<div class="layui-row">
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<label class="layui-form-label">用户名</label>
							<div class="layui-input-block">
								<input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="1" class="layui-input">
							</div>
						</div>
					</div>
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<label class="layui-form-label">密码</label>
							<div class="layui-input-block">
								<input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="1"
								 class="layui-input">
							</div>
						</div>
					</div>
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<label class="layui-form-label">电话号码</label>
							<div class="layui-input-block">
								<input type="text" name="systelepthone" required lay-verify="phone" placeholder="请输入电话号码" autocomplete="1"
								 class="layui-input">
							</div>
						</div>
					</div>
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<label class="layui-form-label">邮箱</label>
							<div class="layui-input-block">
								<input type="text" name="email" required lay-verify="" placeholder="请输入邮箱" autocomplete="1" class="layui-input">
							</div>
						</div>
					</div>
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<label class="layui-form-label">部门</label>
							<div class="layui-input-block">
								<select name="sysdepartment" lay-verify="" lay-search>
									<option value="部门" selected>请选择..</option>
								</select>
							</div>
						</div>
					</div>
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<label class="layui-form-label">地址</label>
							<div class="layui-input-block">
								<input type="text" name="sysadress" required lay-verify="" placeholder="请输入地址" autocomplete="1" class="layui-input">
							</div>
						</div>
					</div>
					<div class="layui-col-xs4">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<div class="layui-form-item">
								<label class="layui-form-label">性别</label>
								<div class="layui-input-block">
									<input type="radio" name="sex" value="男" title="男" checked>
									<input type="radio" name="sex" value="女" title="女">
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-xs4">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<div class="layui-form-item">
								<label class="layui-form-label">是否管理员</label>
								<div class="layui-input-block">
									<input type="checkbox" name="sysadminstart" title="是" value="1" checked>
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-xs4">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<div class="layui-form-item">
								<label class="layui-form-label">账户停用</label>
								<div class="layui-input-block">
									<input type="checkbox" name="sysdiscontinuedstate" value="1" title="是">
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-xs4">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<div class="layui-form-item">
								<label class="layui-form-label">跨仓操作</label>
								<div class="layui-input-block">
									<input type="checkbox" name="sysspanned" value="1" title="是">
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-xs4">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<div class="layui-form-item">
								<label class="layui-form-label">数据可见性</label>
								<div class="layui-input-block">
									<input type="checkbox" name="sysaccess" value="1" title="是">
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<fieldset class="layui-elem-field">
								<legend>权限</legend>
								<div class="layui-field-box">
									<div class="layui-form-item" id="roleTree">

									</div>
								</div>
							</fieldset>
						</div>
					</div>
					<div style="text-align: center;margin-bottom: 40px;">
						<div class="layui-row layui-col-space10">
							<div class="layui-col-md6">
								<div class="layui-form-item">
									<button type="button" lay-submit="" lay-filter="loginBtnFilter" class="layui-btn">提交</button>
								</div>
							</div>
							<div class="layui-col-md6">
								<div class="layui-form-item">
									<button type="button" class="layui-btn draft_btn">退出</button>
								</div>
							</div>
						</div>
					</div>
			</form>
		</div>
		<script>
			//Demo
			data = data = [{
				title: '一级1',
				id: 1,
				field: 'name1',
				checked: true,
				spread: true,
				children: [{
					title: '二级1-1 可允许跳转',
					id: 3,
					field: 'name11',
					href: 'https://www.layui.com/',
					children: [{
						title: '三级1-1-3',
						id: 23,
						field: '',
						children: [{
							title: '四级1-1-3-1',
							id: 24,
							field: '',
							children: [{
								title: '五级1-1-3-1-1',
								id: 30,
								field: ''
							}, {
								title: '五级1-1-3-1-2',
								id: 31,
								field: ''
							}]
						}]
					}, {
						title: '三级1-1-1',
						id: 7,
						field: '',
						children: [{
							title: '四级1-1-1-1 可允许跳转',
							id: 15,
							field: '',
							href: 'https://www.layui.com/doc/'
						}]
					}, {
						title: '三级1-1-2',
						id: 8,
						field: '',
						children: [{
							title: '四级1-1-2-1',
							id: 32,
							field: ''
						}]
					}]
				}, {
					title: '二级1-2',
					id: 4,
					spread: true,
					children: [{
						title: '三级1-2-1',
						id: 9,
						field: '',
						disabled: true
					}, {
						title: '三级1-2-2',
						id: 10,
						field: ''
					}]
				}, {
					title: '二级1-3',
					id: 20,
					field: '',
					children: [{
						title: '三级1-3-1',
						id: 21,
						field: ''
					}, {
						title: '三级1-3-2',
						id: 22,
						field: ''
					}]
				}]
			}, {
				title: '一级2',
				id: 2,
				field: '',
				spread: true,
				children: [{
					title: '二级2-1',
					id: 5,
					field: '',
					spread: true,
					children: [{
						title: '三级2-1-1',
						id: 11,
						field: ''
					}, {
						title: '三级2-1-2',
						id: 12,
						field: ''
					}]
				}, {
					title: '二级2-2',
					id: 6,
					field: '',
					children: [{
						title: '三级2-2-1',
						id: 13,
						field: ''
					}, {
						title: '三级2-2-2',
						id: 14,
						field: '',
						disabled: true
					}]
				}]
			}, {
				title: '一级3',
				id: 16,
				field: '',
				children: [{
					title: '二级3-1',
					id: 17,
					field: '',
					fixed: true,
					children: [{
						title: '三级3-1-1',
						id: 18,
						field: ''
					}, {
						title: '三级3-1-2',
						id: 19,
						field: ''
					}]
				}, {
					title: '二级3-2',
					id: 27,
					field: '',
					children: [{
						title: '三级3-2-1',
						id: 28,
						field: ''
					}, {
						title: '三级3-2-2',
						id: 29,
						field: ''
					}]
				}]
			}];
			layui.use(['layer', 'form', 'tree'], function() {
				var form = layui.form,
					tree = layui.tree,
					layer = layui.layer;

				$.ajax({
					withCredentials: true,
					url: 'http://localhost:8080/login/123',
					type: 'get',
					dataType: 'json',
					contentType: 'application/json',
					data: data.field,
					timeout: 2000,
					xhrFields: {
						withCredentials: true //session id 保持不变
					},
					success: function(data) {
						var fly = eval("(" + data + ")");
						layer.msg("输出:" + JSON.stringify(fly));
						if (fly.status == '200' && fly.message == '登陆成功!') {
							layer.msg("登陆成功");
							// location.href = "index.html";
							// window.parent.location.reload(); //刷新父页面
							// parent.layer.close(index); //关闭弹出层
						} else if (fly.status == '500') {
							layer.msg(fly.message);
						}
						return false;
					},
					error: function() {
						layer.msg("请检查网络!");
						window.parent.location.reload(); //刷新父页面
						parent.layer.close(index); //关闭弹出层
					}
				});
				var instree = tree.render({
					elem: '#roleTree',
					data: data,
					showCheckbox: true,
					id: 'demoId1',
					isJump: true,
					click: function(obj) {
						var data = obj.data; //获取当前点击的节点数据
						layer.msg('状态：' + obj.state + '<br>节点数据：' + JSON.stringify(data));
					}
				});
				// var data1 = form.val("loginBtnFilter");
				form.on('submit(loginBtnFilter)', function(data) {
					console.log(JSON.stringify(data));
					// layer.msg(JSON.stringify(data.field.username));
					$.ajax({
						withCredentials: true,
						url: 'http://localhost:8080/login/123',
						type: 'get',
						dataType: 'json',
						contentType: 'application/json',
						data: data.field,
						timeout: 2000,
						xhrFields: {
							withCredentials: true //session id 保持不变
						},
						success: function(data) {
							var fly = eval("(" + data + ")");
							// layer.msg("输出:"+userObj);
							if (fly.status == '200' && fly.message == '登陆成功!') {
								layer.msg("登陆成功");
								// location.href = "index.html";
								window.parent.location.reload(); //刷新父页面
								parent.layer.close(index); //关闭弹出层
							} else if (fly.status == '500') {
								layer.msg(fly.message);
							}
							return false;
						},
						error: function() {
							layer.msg("请检查网络!");
							window.parent.location.reload(); //刷新父页面
							parent.layer.close(index); //关闭弹出层
						},
						complete: function(XMLHttpRequest, status) { //当请求完成时调用函数
							if (status == 'timeout') { //status == 'timeout'意为超时,status的可能取值：success,notmodified,nocontent,error,timeout,abort,parsererror 
								ajaxTimeOut.abort(); //取消请求
								Modal.warning({ //超时提示：网络不稳定
									title: '友情提示',
									content: '网络不稳定',
								});
							}
						}
					})
				})


				$('.draft_btn').click(function() {
					close_self();
					layer.close(layer.index);
				});

				function close_self() {
					var index = parent.layer.getFrameIndex(window.name);
					parent.layer.close(index);
				};

				//监听提交
				// form.on('submit(formDemo)', function(data) {
				// 	layer.msg(JSON.stringify(data.field));
				// 	return false;
				// });
			});
		</script>
	</body>
</html>
