<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="static/css/style.css" rel='stylesheet' />

		<link href="static/css/layui.css" />

		<script src="static/js/jquery-3.4.1.min.js"></script>

	</head>
	<body>
		<h1>后台管理</h1>
		<div class="login-form">
			<div class="avtar">
				<img src="static/image/song/92114.jpg" />
			</div>
			<form class="layui-form" action="">
				<div class="layui-form-item">
					<div class="layui-input-block">
						<input type="text" name="username" id="username" required lay-verify="required" placeholder="请输入账户" autocomplete="off"
						 class="layui-input">
						<input type="password" name="password" id="password" required lay-verify="required" placeholder="请输入密码"
						 autocomplete="off" class="layui-input">
					</div>
					<div class="signin ">
						<button type="button" class="layui-btn" lay-submit="" lay-filter="searchBtnFilter">提交</button>
						<!-- <input class="layui-btn" type="button" lay-submit="" lay-fileter="searchBtnFilter" value="Login"> -->
					</div>
			</form>
			<script src="static/layui.js"></script>
			<script>
				layui.use(['layer', 'form'], function() {
					var layer = layui.layer,
						form = layui.form;
					form.on('submit(searchBtnFilter)', function(data) {
						var username = $("#username").val();
						var password = $("#password").val();
						if (username == null && username == "") {
							layer.msg("请输入用户名!");
							return false;
						} else if (password == null && password == "") {
							layer.msg("请输入密码!");
							return false;
						} else {
							var data = {
								username: username,
								password: password
							}
							$.ajax({
								withCredentials: true,
								url: 'http://localhost:8080/login/123',
								type: 'get',
								dataType: 'json',
								contentType: 'application/json',
								data: data,
								timeout: 2000,
								xhrFields: {
									withCredentials: true //session id 保持不变
								},
								success: function(data) {
									var fly = eval("(" + data + ")");
									// layer.msg("输出:"+userObj);
									if (fly.status == '200' && fly.message == '登陆成功!') {
										layer.msg("登陆成功");
										location.href = "index.html";
									} else if (fly.status == '500') {
										layer.msg(fly.message);
									}
									return false;
								},
								error: function() {
									layer.msg("请检查网络!");
								},
								complete: function(XMLHttpRequest, status) { //当请求完成时调用函数
									if (status == 'timeout') { //status == 'timeout'意为超时,status的可能取值：success,notmodified,nocontent,error,timeout,abort,parsererror 
										ajaxTimeOut.abort(); //取消请求
										Modal.warning({ //超时提示：网络不稳定
											title: '友情提示',
											content: '网络不稳定',
										});
									}
								}
							})
						}
						// return false;

					})
				})
			</script>
		</div>
	</body>
</html>
