<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		
		<li class="layui-nav-item" shiro:hasPermission name="admin:veiwUser">
			<a href="javascript:;">用户管理</a>
			<dl class="layui-nav-child">
				<dd>
					<a data-url="./sysUser/user_message" data-id="28" data-title="人员信息" href="#" class="site-demo-active" data-type="ltabAdd">人员信息</a>
				</dd>
				 <dd shiro:hasPermission name="admin:veiwUser">
					<a data-url="./sysUser/user_message" data-id="1" data-title="人员信息" href="#" class="site-demo-active" data-type="ltabAdd">人员信息</a>
				</dd>
				<dd shiro:hasPermission name="admin:veiwUser">
					<a data-url="./sysRole/index" data-id="2" data-title="权限分配" href="#" class="site-demo-active" data-type="ltabAdd">权限分配</a>
				</dd>
				<dd shiro:hasPermission name="admin:veiwUser">
					<a data-url="./sysDepartment/index" data-id="3" data-title="组织架构管理" href="#" class="site-demo-active"
					 data-type="ltabAdd">组织架构管理</a>
				</dd>
				<dd shiro:hasPermission name="admin:veiwUser">
					<a data-url="a" data-id="4" data-title="系统参数设置" href="#" class="site-demo-active" data-type="ltabAdd">系统参数设置</a>
				</dd> 
			</dl>
		</li> 
		
		<li class="layui-nav-item" shiro:hasPermission name="admin:veiwUser">
			<a href="javascript:;">供应商管理</a>
			<dl class="layui-nav-child">
				<dd shiro:hasPermission name="admin:veiwUser">
					<a data-url="./stockIn/index" data-id="5" data-title="商品入库" href="#" class="site-demo-active" data-type="ltabAdd">商品入库</a>
				</dd>
				<dd shiro:hasPermission name="admin:veiwUser">
					<a data-url="./stockOut/index" data-id="6" data-title="商品出库" href="#" class="site-demo-active" data-type="ltabAdd">商品出库</a>
				</dd>
				<dd shiro:hasPermission name="admin:veiwUser">
					<a data-url="a" data-id="00012" data-title="采购订单" href="#" class="site-demo-active" data-type="ltabAdd">采购订单</a>
				</dd>
				<dd shiro:hasPermission name="admin:veiwUser">
					<a data-url="a" data-id="7" data-title="采购单" href="#" class="site-demo-active" data-type="ltabAdd">采购单</a>
				</dd>
				<dd shiro:hasPermission name="admin:veiwUser">
					<a data-url="a" data-id="000017" data-title="采购退货" href="#" class="site-demo-active" data-type="ltabAdd">采购退货</a>
				</dd>
				<dd shiro:hasPermission name="admin:veiwUser">
					<a data-url="a" data-id="8" data-title="库存盘点" href="#" class="site-demo-active" data-type="ltabAdd">库存盘点</a>
				</dd>
				<dd shiro:hasPermission name="admin:veiwUser">
					<a data-url="a" data-id="9" data-title="配送签收状态" href="#" class="site-demo-active" data-type="ltabAdd">配送签收状态</a>
				</dd>
				<dd shiro:hasPermission name="admin:veiwUser">
					<a data-url="a" data-id="111" data-title="库存查询" href="#" class="site-demo-active" data-type="ltabAdd">库存查询</a>
				</dd>
			</dl>
		</li>
		<li class="layui-nav-item">
			<a href="javascript:;">厂商管理</a>
			<dl class="layui-nav-child">
		
				<dd>
					<a data-url="a" data-id="11" data-title="供货订单" href="#" class="site-demo-active" data-type="ltabAdd">供货订单</a>
				</dd>
				<dd>
					<a data-url="a" data-id="12" data-title="供货单" href="#" class="site-demo-active" data-type="ltabAdd">供货单</a>
				</dd>
				<dd>
					<a data-url="a" data-id="13" data-title="商品供货入库" href="#" class="site-demo-active" data-type="ltabAdd">商品入库</a>
				</dd>
				<dd>
					<a data-url="a" data-id="14" data-title="商品供货出库" href="#" class="site-demo-active" data-type="ltabAdd">商品出库</a>
				</dd>
				<dd>
					<a data-url="a" data-id="16" data-title="供应商信息字典维护" href="#" class="site-demo-active" data-type="ltabAdd">供应商信息字典维护</a>
				</dd>
				<dd>
					<a data-url="a" data-id="17" data-title="商品信息字典维护" href="#" class="site-demo-active" data-type="ltabAdd">商品信息字典维护</a>
				</dd>
				<dd>
					<a data-url="a" data-id="10" data-title="商品配送签收状态" href="#" class="site-demo-active" data-type="ltabAdd">商品配送签收状态</a>
				</dd>
			</dl>
		</li>
		<li class="layui-nav-item">
			<a href="javascript:;">零售客户管理</a>
			<dl class="layui-nav-child">
				<dd>
					<a data-url="a" data-id="18" data-title="采购订单" href="#" class="site-demo-active" data-type="ltabAdd">采购订单</a>
				</dd>
				<dd>
					<a data-url="a" data-id="19" data-title="采购单" href="#" class="site-demo-active" data-type="ltabAdd">采购单</a>
				</dd>
				<dd>
					<a data-url="a" data-id="20" data-title="商品入库" href="#" class="site-demo-active" data-type="ltabAdd">商品入库</a>
				</dd>
				<dd>
					<a data-url="a" data-id="21" data-title="商品供应" href="#" class="site-demo-active" data-type="ltabAdd">商品供应</a>
				</dd>
				<dd>
					<a data-url="a" data-id="22" data-title="收货确认" href="#" class="site-demo-active" data-type="ltabAdd">收货确认</a>
				</dd>
			</dl>
		</li>
		<li class="layui-nav-item">
			<a href="javascript:;">业务分析报表</a>
			<dl class="layui-nav-child">
				<dd>
					<a data-url="a" data-id="23" data-title="库存明细报表" href="#" class="site-demo-active" data-type="ltabAdd">库存明细报表</a>
				</dd>
				<dd>
					<a data-url="a" data-id="24" data-title="供应商供应明细报表" href="#" class="site-demo-active" data-type="ltabAdd">供应商供应明细报表</a>
				</dd>
				<dd>
					<a data-url="a" data-id="25" data-title="零售商采购明细报表" href="#" class="site-demo-active" data-type="ltabAdd">零售商采购明细报表</a>
				</dd>
				<dd>
					<a data-url="a" data-id="26" data-title="结算明细报表" href="#" class="site-demo-active" data-type="ltabAdd">结算明细报表</a>
				</dd>
				<dd>
					<a data-url="a" data-id="27" data-title="未完成业务明细报表" href="#" class="site-demo-active" data-type="ltabAdd">未完成业务明细报表</a>
				</dd>
			</dl>
		</li>
		<li class="layui-nav-item">
			<a href="javascript:;">财务管理</a>
			<dl class="layui-nav-child">
				<dd>
					<a data-url="a" data-id="28" data-title="收款单" href="#" class="site-demo-active" data-type="ltabAdd">收款单</a>
				</dd>
				<dd>
					<a data-url="a" data-id="29" data-title="赊销单" href="#" class="site-demo-active" data-type="ltabAdd">赊销单</a>
				</dd>
				<dd>
					<a data-url="a" data-id="30" data-title="每日财务明细" href="#" class="site-demo-active" data-type="ltabAdd">每日财务明细</a>
				</dd>
				<dd>
					<a data-url="a" data-id="31" data-title="结算明细报表" href="#" class="site-demo-active" data-type="ltabAdd">结算明细报表</a>
				</dd>
				<dd>
					<a data-url="a" data-id="32" data-title="未完成业务明细报表" href="#" class="site-demo-active" data-type="ltabAdd">未完成业务明细报表</a>
				</dd>
			</dl>
		</li> 
	</body>
</html>
