<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
	<head>
		<meta charset="utf-8" />
		<title>Login</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="static/css/layui.css" rel="stylesheet" />
		<script src="static/js/jquery-3.4.1.min.js"></script>
		<script src="static/layui.js"></script>
		<!-- 	<script src="static/js/meum.js"></script> -->
	</head>
	<body class="layui-layout-body">
		<div class="layui-layout layui-layout-admin">
			<div class="layui-header">
				<div class="layui-logo">供应链后台管理</div>
				<!-- 头部区域（可配合layui已有的水平导航） -->
				<ul class="layui-nav layui-layout-left">
					<li class="layui-nav-item"><a href="">控制台</a></li>
					<li class="layui-nav-item"><a href="">商品管理</a></li>
					<li class="layui-nav-item"><a href="">用户</a></li>
					<li class="layui-nav-item">
						<a href="javascript:;">销售单</a>
						<dl class="layui-nav-child">
							<dd><a href="">邮件管理</a></dd>
							<dd><a href="">消息管理</a></dd>
							<dd><a href="">授权管理</a></dd>
						</dl>
					</li>
				</ul>
				<ul class="layui-nav layui-layout-right">
					<li class="layui-nav-item">
						<a href="javascript:;">
							<img src="http://t.cn/RCzsdCq" class="layui-nav-img">
							默
						</a>
						<dl class="layui-nav-child">
							<dd><a href="">基本资料</a></dd>
							<dd><a href="">安全设置</a></dd>
						</dl>
					</li>
					<li class="layui-nav-item">
						<a href="javascript:;">通知</a>
						<dl class="layui-nav-child">
							<dd><a href="">邮件管理</a></dd>
							<dd><a href="">消息管理</a></dd>
							<dd><a href="">授权管理</a></dd>
						</dl>
					</li>
					<li class="layui-nav-item"><a href="">登出</a></li>
				</ul>
			</div>

			<div class="layui-side layui-bg-black">
				<div class="layui-side-scroll">
					<!-- 左侧导航区域（可配合layui已有的垂直导航） -->
					<ul class="layui-nav layui-nav-tree" id="menu" lay-filter=" test">
						<li class="layui-nav-item"><a href="javascript:;">用户管理</a>
							<dl class="layui-nav-child">
								<dd><a data-url="./sysUser/user_message" data-id="./sysUser/user_message" data-title="人员信息" href="#" class="site-demo-active"
									 data-type="ltabAdd">人员信息</a></dd>
								<dd><a data-url="./sysRole/index" data-id="./sysRole/index" data-title="权限分配" href="#" class="site-demo-active"
									 data-type="ltabAdd">权限分配</a></dd>
								<dd><a data-url="./sysDepartment/index" data-id="./sysDepartment/index" data-title="组织架构管理" href="#" class="site-demo-active"
									 data-type="ltabAdd">组织架构管理</a></dd>
								<dd><a data-url="undefined" data-id="undefined" data-title="系统参数设置" href="#" class="site-demo-active" data-type="ltabAdd">系统参数设置</a></dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>

			<div class="layui-body" style="background-color: #FFFCF5;">
				<!-- 内容主体区域 -->
				<div>

					<div id="colcse" class="layui-tab" lay-filter="demo" lay-allowclose="true">
						<ul class="layui-tab-title">
						</ul>
						<div class="layui-tab-content">
						</div>
					</div>

				</div>
			</div>


		</div>
		<script>
			var base = "http://localhost:8080"
			var host = base + "/Menu/getAllMenu";
			layui.use(['layer', 'element'], function() {
				var layer = layui.layer,
					element = layui.element;
				$.ajax({
					url: host,
					withCredentials: true,
					type: 'get',
					dataType: 'json',
					contentType: 'application/json',
					// timeout: 2000,
					xhrFields: {
						withCredentials: true //session id 保持不变
					},
					success: function(data) {
						var fly = eval("(" + data + ")");
						// layer.msg("输出:"+JSON.stringify(fly[0].permissionSonNumber[0].permissionName));
						for (var i = 0; i < fly.length; i++) {
							if (fly[i].permissionFaterNumber == '0') {
								var content = '<li class="layui-nav-item">';
								content += '<a href="javascript:;">' + fly[i].permissionName + '</a>';
								if (fly[i].permissionSonNumber.length > 0) {
									content += '<dl class="layui-nav-child">';
									for (var j = 0; j < fly[i].permissionSonNumber.length; j++) {
										content += '<dd>';
										content += '<a data-url="' + fly[i].permissionSonNumber[j].permissionUrl + '" data-id="' + fly[i].permissionSonNumber[
												j].permissionUrl + '" data-title="' +
											fly[i].permissionSonNumber[j].permissionName +
											'"href="#" class="site-demo-active" data-type="ltabAdd">' + fly[i].permissionSonNumber[j].permissionName +
											'</a>';
										content += '</dd>';
									}
									content += '</dl>';
								}
								content += '</li>';
								console.log(content);
								$(".layui-nav-tree").append(content);
								element.render('nav');
							}
						}
						if (fly.status == '200') {
							layer.msg("登陆成功");
							// location.href = "index.html";
						} else if (fly.status == '500' && fly.message == '请登录!') {
							location.href = 'login.html';
						}
						return false;
					},
					error: function() {
						layer.msg("请检查网络!");
					}
				});

			})
			var ids = 0;
			layui.use('element', function() {
				var $ = layui.jquery,
					element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

				//触发事件
				var active = {
					tabChange: function(id) {
						//切换到指定Tab项
						element.tabChange('demo', id); //切换到：用户管理
					},
					ltabAdd: function(url, id, name) {
						//新增一个Tab项 传入三个参数，分别对应其标题，tab页面的地址，还有一个规定的id，是标签中data-id的属性值
						//关于tabAdd的方法所传入的参数可看layui的开发文档中基础方法部分
						element.tabAdd('demo', {
							title: name,
							content: '<iframe data-frameid="' + id +
								'" scrolling="auto" frameborder="0" src="' + url +
								'.html" class="layadmin-iframe" scrollbar="false" style="width:100%;"></iframe>',
							// content:'第"'+id+'"号',
							id: id //规定好的id
						})
						FrameWH(); //计算ifram层的大小
					}
				};

				//当点击有site-demo-active属性的标签时，即左侧菜单栏中内容 ，触发点击事件
				$('.site-demo-active').on('click', function() {
					var dataid = $(this);
					//这时会判断右侧.layui-tab-title属性下的有lay-id属性的li的数目，即已经打开的tab项数目
					if ($(".layui-tab-title li[lay-id]").length <= 0) {
						//如果比零小，则直接打开新的tab项
						active.ltabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr("data-title"));
					} else {
						//否则判断该tab项是否以及存在

						var isData = false; //初始化一个标志，为false说明未打开该tab项 为true则说明已有
						$.each($(".layui-tab-title li[lay-id]"), function() {
							//如果点击左侧菜单栏所传入的id 在右侧tab项中的lay-id属性可以找到，则说明该tab项已经打开
							if ($(this).attr("lay-id") == dataid.attr("data-id")) {
								isData = true;
							}
						})
						if (isData == false) {
							//标志为false 新增一个tab项
							active.ltabAdd(dataid.attr("data-url"), dataid.attr("data-id"), dataid.attr("data-title"));
						}
					}
					//最后不管是否新增tab，最后都转到要打开的选项页面上
					active.tabChange(dataid.attr("data-id"));
				});
				function FrameWH() {
					var h = $(window).height() - 41 - 10 - 60 - 10 - 44 - 10;
					$("iframe").css("height", h + "px");
				}

				$(window).resize(function() {
					FrameWH();
				})
			})
		</script>
	</body>
</html>
