<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="static/css/layui.css" rel="stylesheet" />
		<script src="static/js/jquery-3.4.1.min.js"></script>
		<script src="static/layui.js"></script>
	</head>
	<body>
		<div class="layui-container">
			<blockquote class="layui-elem-quote">注意：用户名,密码,电话号为必填项!</blockquote>
			<form class="layui-form" action="">
				<div class="layui-row">
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<label class="layui-form-label">用户名</label>
							<div class="layui-input-block">
								<input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="1" class="layui-input">
							</div>
						</div>
					</div>
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<label class="layui-form-label">密码</label>
							<div class="layui-input-block">
								<input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="1"
								 class="layui-input">
							</div>
						</div>
					</div>
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<label class="layui-form-label">电话号码</label>
							<div class="layui-input-block">
								<input type="text" name="systelepthone" required lay-verify="phone" placeholder="请输入电话号码" autocomplete="1"
								 class="layui-input">
							</div>
						</div>
					</div>
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<label class="layui-form-label">邮箱</label>
							<div class="layui-input-block">
								<input type="text" name="email" required lay-verify="" placeholder="请输入邮箱" autocomplete="1" class="layui-input">
							</div>
						</div>
					</div>
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<label class="layui-form-label">部门</label>
							<div class="layui-input-block">
								<select name="sysdepartment" id="sysdepartment" lay-verify="" lay-search>

								</select>
							</div>
						</div>
					</div>
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<label class="layui-form-label">角色</label>
							<div class="layui-input-block">
								<select name="sysrole" id="sysrole" lay-verify="" lay-search>

								</select>
							</div>
						</div>
					</div>
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<label class="layui-form-label">地址</label>
							<div class="layui-input-block">
								<input type="text" name="sysadress" required lay-verify="" placeholder="请输入地址" autocomplete="1" class="layui-input">
							</div>
						</div>
					</div>
					<div class="layui-col-xs4">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<div class="layui-form-item">
								<label class="layui-form-label">性别</label>
								<div class="layui-input-block">
									<input type="radio" name="sex" value="男" title="男" checked>
									<input type="radio" name="sex" value="女" title="女">
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-xs4">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<div class="layui-form-item">
								<label class="layui-form-label">账户停用</label>
								<div class="layui-input-block">
									<input type="checkbox" name="sysdiscontinuedstate" value="1" title="是">
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-xs4">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<div class="layui-form-item">
								<label class="layui-form-label">跨仓操作</label>
								<div class="layui-input-block">
									<input type="checkbox" name="sysspanned" value="1" title="是">
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-xs4">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<div class="layui-form-item">
								<label class="layui-form-label">数据可见性</label>
								<div class="layui-input-block">
									<input type="checkbox" name="sysaccess" value="1" title="是">
								</div>
							</div>
						</div>
					</div>
					<div class="layui-col-xs6">
						<div class="grid-demo grid-demo-bg1 layui-form-item">
							<fieldset class="layui-elem-field">
								<legend>权限</legend>
								<div class="layui-field-box">
									<div class="layui-form-item" id="roleTree">

									</div>
								</div>
							</fieldset>
						</div>
					</div>
					<div style="text-align: center;margin-bottom: 40px;">
						<div class="layui-row layui-col-space10">
							<div class="layui-col-md6">
								<div class="layui-form-item">
									<button type="button" lay-submit="" lay-filter="loginBtnFilter" class="layui-btn">提交</button>
								</div>
							</div>
							<div class="layui-col-md6">
								<div class="layui-form-item">
									<button type="button" class="layui-btn draft_btn">退出</button>
								</div>
							</div>
						</div>
					</div>
			</form>
		</div>
	</body> 
	<script>
		//Demo
		var treeMenuDatas = "";
		layui.use(['layer', 'form', 'tree'], function() {
			var form = layui.form,
				tree = layui.tree,
				layer = layui.layer;

			// 				$.ajax({
			// 					url: 'http://localhost:8080/tipbox/getInitParme',
			// 					type: 'get',
			// 					dataType: 'json',
			// 					contentType: 'application/json',
			// 					timeout: 2000,
			// 					xhrFields: {
			// 						withCredentials: true //session id 保持不变
			// 					},
			// 					success: function(data) {
			// 						var fly = eval("(" + data + ")");
			// 						if (fly.status == '200') {
			// 							$('#sysdepartment').append('<option value="">请选择..</option>');
			// 							$('#sysrole').append('<option value="">请选择..</option>');
			// 							$.each(fly.sysDepartments, function(index, item) {
			// 								$('#sysdepartment').append(new Option(item.departmentName, item.id)); // 下拉菜单里添加元素
			// 							});
			// 							$.each(fly.roles, function(index, item) {
			// 								$('#sysrole').append(new Option(item.rolename, item.roleKey)); // 下拉菜单里添加元素
			// 							});
			// 							treeMenuDatas = fly.treeMenuDatas;
			// 
			// 							console.log(JSON.stringify(treeMenuDatas));
			// 							layui.form.render("select");
			// 						} else if (fly.status == '500') {
			// 							layer.msg(fly.message);
			// 						}
			// 						return false;
			// 					},
			// 					error: function() {
			// 						layer.msg("查询信息失败!");
			// 						// window.parent.location.reload(); //刷新父页面
			// 						parent.layer.close(index); //关闭弹出层
			// 					}
			// 				});
			// var instree = tree.render({
			// 	elem: '#roleTree',
			// 	data: treeMenuDatas,
			// 	showCheckbox: true,
			// 	id: 'demoId1',
			// 	isJump: true,
			// 	click: function(obj) {
			// 		var data = obj.data; //获取当前点击的节点数据
			// 		layer.msg('状态：' + obj.state + '<br>节点数据：' + JSON.stringify(data));
			// 	}
			// });
			// var data1 = form.val("loginBtnFilter");
			// 				form.on('submit(loginBtnFilter)', function(data) {
			// 					console.log(JSON.stringify(data));
			// 					layer.msg(JSON.stringify(data.field.username));
			// 					$.ajax({
			// 						withCredentials: true,
			// 						url: 'http://localhost:8080/login/123',
			// 						type: 'get',
			// 						dataType: 'json',
			// 						contentType: 'application/json',
			// 						data: data.field,
			// 						timeout: 2000,
			// 						xhrFields: {
			// 							withCredentials: true //session id 保持不变
			// 						},
			// 						success: function(data) {
			// 							var fly = eval("(" + data + ")");
			// 							// layer.msg("输出:"+userObj);
			// 							if (fly.status == '200' && fly.message == '登陆成功!') {
			// 								layer.msg("登陆成功");
			// 								// location.href = "index.html";
			// 								window.parent.location.reload(); //刷新父页面
			// 								parent.layer.close(index); //关闭弹出层
			// 							} else if (fly.status == '500') {
			// 								layer.msg(fly.message);
			// 							}
			// 							return false;
			// 						},
			// 						error: function() {
			// 							layer.msg("请检查网络!");
			// 							// window.parent.location.reload(); //刷新父页面
			// 							// parent.layer.close(index); //关闭弹出层
			// 						},
			// 						complete: function(XMLHttpRequest, status) { //当请求完成时调用函数
			// 							if (status == 'timeout') { //status == 'timeout'意为超时,status的可能取值：success,notmodified,nocontent,error,timeout,abort,parsererror 
			// 								ajaxTimeOut.abort(); //取消请求
			// 								Modal.warning({ //超时提示：网络不稳定
			// 									title: '友情提示',
			// 									content: '网络不稳定',
			// 								});
			// 							}
			// 						}
			// 					})
			// 				})
			// 
			// 
			// 				$('.draft_btn').click(function() {
			// 					close_self();
			// 					layer.close(layer.index);
			// 				});
			// 
			// 				function close_self() {
			// 					var index = parent.layer.getFrameIndex(window.name);
			// 					parent.layer.close(index);
			// 				};

			//监听提交
			// form.on('submit(formDemo)', function(data) {
			// 	layer.msg(JSON.stringify(data.field));
			// 	return false;
			// });
		});
	</script>
	</body>
</html>
