<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../static/css/layui.css" />
		<script src="../static/js/jquery-3.4.1.min.js"></script>
		<script charset="UTF-8" src="../static/layui.js"></script>
	</head>
	<body>

		<span class="layui-breadcrumb" style="">
			<a href="">用户管理</a>
			<a href="">人员信息</a>
		</span>
		<div class="layui-elem-field site-demo-button" style="margin: 5px 5px;padding: 2px;">
			<div class="layui-btn-group demoTable">
				<button type="button" class="layui-btn layui-btn-sm" data-type="addUserData" lay-event="detail"><i class="layui-icon layui-icon-add-1"></i>增加</button>
				<button type="button" class="layui-btn layui-btn-sm" data-type="updateUserData" lay-event="update"><i class="layui-icon layui-icon-edit"></i>编辑</button>
				<button type="button" class="layui-btn layui-btn-sm" data-type="removeUserData" lay-event="d"><i class="layui-icon layui-icon-delete"></i>删除</button>
			</div>
			<div class="layui-inline">
				<label class="layui-form-label">关键字</label>
				<div class="layui-input-inline"> <input class="layui-input" name="id" id="demoReload" autocomplete="off"></div>
			</div>
			<button class="layui-btn layui-btn-sm">
				<i class="layui-icon layui-icon-search" data-type="reload"></i>
				搜索</button>
			<button class="layui-btn layui-btn-sm"> <i class="layui-icon layui-icon-refresh-1" data-type="reload1"></i>重置
			</button>
		</div>

		<table id="demo" lay-filter="test"></table>
		<!-- <div id="pageDemo"></div> -->

	</body>
	<script>
		layui.use(['element', 'table', 'laypage', 'layer'], function() {
			var element = layui.element,
				layer = layui.layer,
				table = layui.table, //导航的hover效果、二级菜单等功能，需要依赖element模块
				laypage = layui.laypage;

			var tableIns = table.render({
				id: 'idTest',
				elem: '#demo',
				// cellMinWidth: 1000,//全局定义常规单元格的最小宽度，layui 2.2.1 新增
				page: true //开启分页
					,
				toolbar: true //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
					,
				// totalRow: true //开启合计行
				// 	,
				loading: true,
				cellMinWidth: 80, //全局定义常规单元格的最小宽度，layui 2.2.1 新增
				url: 'http://localhost:8080/get/AllUser',
				limit: 1,
				limits: [1, 10],
				skin: 'row',
				even: true,

				cols: [
					[{
							type: 'checkbox',
							field: 'id',
							fixed: 'left'
						},
						
						{
							field: 'sysName',
							title: '用户名',
							temple: '#switchTpl',
							unresize: true
						},
						{
							field: 'sysgender',
							title: '性别'
						},
						{
							field: 'sysCreteTime',
							title: '创建时间'
						},{
							field: 'sysdepartment',
							title: '部门'
						}, {
							field: 'systelepthone',
							title: '手机号码'
						}, {
							field: 'sysadress',
							title: '地址'
						}, 
						{
							field: 'sysAdminStart',
							title: '是否是管理员'
						}, {
							field: 'sysDiscontinuedState',
							title: '账户停用'
						}, {
							field: 'sysspanned',
							title: '是否允许跨仓操作'
						}, {
							field: 'sysaccess',
							title: '是否允许别人访问数据'
						}
					]
				],
				parseData: function(res) { //res 即为原始返回的数据
					var fly = eval("(" + res + ")");
					return {
						"code": fly.status, //解析接口状态
						"msg": fly.message, //解析提示文本
						"count": fly.count, //解析数据长度
						"data": fly.data //解析数据列表
					};
				}
			});
			laypage.render({
				elem: 'pageDemo' //分页容器的id
					,
				count: 100 //总页数
					,
				skin: '#1E9FFF' //自定义选中色值
					//,skip: true //开启跳页
					,
				jump: function(obj, first) {
					if (!first) {
						layer.msg('第' + obj.curr + '页', {
							offset: 'b'
						});
					}
				}
			});
			var $ = layui.$,
				active = {
					reload: function() {
						var demoReload = $('#demoReload');

						//执行重载
						table.reload('testReload', {
							page: {
								curr: 1 //重新从第 1 页开始
							},
							where: {
								key: {
									id: demoReload.val()
								}
							}
						}, 'data');
					},
					addUserData: function() {
							layer.open({
								title: '新增用户',
								type: 2,
								area: ['1000px', '600px'],
								skin: 'layui-layer-rim', //加上边框
								content: ['../tips/tip.html', 'off']
							});
					},
					updateUserData: function() {
						var checkStatus = table.checkStatus('idTest'),
							data = checkStatus.data;
						if (data.length == 1) {
							for (var i = 0; i < data.length; i++) {
								layer.open({
									title: '修改用户',
									type: 2,
									area: ['1000px', '500px'],
									skin: 'layui-layer-rim', //加上边框
									content: ['../tips/tip.html', 'off']
								});
							}
						} else if(data.length==0) {
							layer.msg("请选择一行数据!")
						}else if(data.length>1) {
							layer.msg("请选择一行数据!")
						}

					},
					removeUserData: function() {
						var checkStatus = table.checkStatus('idTest'),
							data = checkStatus.data;
							if(data.length>=1)
							for (var i = 0; i < data.length; i++) {
								layer.alert(JSON.stringify(data.id));
							}else{
								layer.msg("请选择一条数据!");
							}
					}


				};

			$('.demoTable .layui-btn').on('click', function() {
				var type = $(this).data('type');
				active[type] ? active[type].call(this) : '';
			});
		});
	</script>
</html>
